#include "CMSIS/stm32f10x.h"
double v;
int x, y=1, m=0, N=7; //задаю переменные

int main(void) // основная функция
{   

	if (N==1) //условие, задающее начало счета чисел Фибоначчи, которое нельзя получить счетным методом (первое число = 0)
{
	x=0;
}

else //если первое условие не выполняется, то выполняется счет
{
	
	for (volatile int i=2; i<=N; i++) //цикл счета первых N чисел Фибоначчи
	{		     
		x=m+y;  //сложение двух последних чисел
		m=y; //присвоение нового предпоследнего числа
		y=x;        //присвоение нового последнего числа
	}
}

}

